<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>♥우리의 1년♥</title>
    <style>
        @font-face {
            font-family: "LeeSeoyun";
            src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff") format("woff");
            font-weight: normal;
            font-style: normal;
        }

        /* body태그 자체에 css 요소 부여 */
        body {
            font-family: "LeeSeoyun";
            margin: 0;
            display: flex;
            justify-content: center;
            background-image: url("./background.jpg");
        }

        .container {
            width: 400px;
            background-color: #379aeb;
            height: 100%;
        }

        .photos {
            margin-top: 30px;
        }

        .photo-frame {
            background-color: white;
            margin: 15px 20px;
            height: 200px;
            background-size: cover;
            position :relative;
        }

        .vedio-frame {
            background-color: white;
            margin: 15px 20px;
            height: 400px;
            background-size: cover;
            position :relative;
        }

        .photo-description {
            color: white;
            background-color: black;
            width: fit-content;
            padding: 0 20px;
            margin-bottom: 10px;
            border-radius: 10px;
            position: absolute;
            bottom: 0;
            transform: translate(-50%);
            left: 50%;
        }

        .footer {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .f-title {
            font-size: 25px;
            font-weight: 900;
            color: white;
        }

        .f-date {
            font-size: 15px;
            font-weight: 500;
            color: white;
        }

        #image1 {
            background-image: url("./img1.jpg");
        }

        #image2 {
            background-image: url("./img2.jpg");
        }

        #image3 {
            background-image: url("./img3.jpg")
        }

        .video {
            width: 100%;
            height: 100%;
        }
        
    </style>
</head>

<body>
    <div class="container">
        <div class="photos">
            <div id="image1" class="photo-frame">
                <span id="desc1">
                </span>
            </div>

            <div id="image2" class="photo-frame">
                <span id="desc1" class="photo-description">
                    서로 다른 둘의 만남
                </span>
            </div>

            <div class="vedio-frame">
                <!--동영상만 교체해주면 끝남! -->
            	<iframe
                    source src="https://youtu.be/AiU7z1a5JZY/test.mp4" type="video/mp4" 
                    frameborder="0"
                     class="video"
                
	            ></iframe>
            </div>

            <div id="image3" class="photo-frame">
                <span id="desc1">
                 </span>
            </div>
        </div>
        <div class="footer">
            <p class="f-title">MS ♥ DJ</p>
            <p class="f-date">2023.08.27.</p>
        </div>
    </div>
</body>

</html>